# FacialExpressions

./: .gitignore  AdaBoost0.xml  AdaBoost1.xml  AdaBoost2.xml  AdaBoost3.xml  AdaBoost4.xml  AdaBoost5.xml  AdaBoost6.xml  AdaBoost7.xml  Capture.cpp  Capture.h  ClassDiagram.cd  Classifier.cpp  Classifier.h  Face.cpp  Face.h  FacialExpressions.cpp  FacialExpressions.filters  FacialExpressions.vcxproj  FeatureExtractor.cpp  FeatureExtractor.h  GUI.cpp  GUI.h  ImgPreprocessor.cpp  ImgPreprocessor.h  LinearSVM0.xml  LinearSVM1.xml  LinearSVM2.xml  LinearSVM3.xml  LinearSVM4.xml  LinearSVM5.xml  LinearSVM6.xml  LinearSVM7.xml  Loader.cpp  Loader.h  MLP.xml  ReadMe.txt  SVM.cpp  SVM.h  SVM.xml  (+14 more)
Classifiers/: AdaBoost.cpp  AdaBoost.h  BaseClassifier.cpp  BaseClassifier.h  Bayes.cpp  Bayes.h  Classifiers.cpp  Classifiers.h  LinearSVM.cpp  LinearSVM.h  MLP.cpp  MLP.h  MulticlassSVM.cpp  MulticlassSVM.h
Release/FacialEx.1EF8BCF4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FacialExpressions.lastbuildstate
x64/Debug/: imgpreprocessor.obj.enc  mlp.obj.enc
x64/Debug/FacialEx.1EF8BCF4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FacialExpressions.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Release/: NativeCodeAnalysis.read.1.tlog  adler32.nativecodeanalysis.xml  capture.nativecodeanalysis.xml  crc32.nativecodeanalysis.xml  face.nativecodeanalysis.xml  facialexpressions.nativecodeanalysis.xml  gui.nativecodeanalysis.xml  gzread.nativecodeanalysis.xml  imgpreprocessor.nativecodeanalysis.xml  jccoefct.nativecodeanalysis.xml  jccolor.nativecodeanalysis.xml  jcdctmgr.nativecodeanalysis.xml  jchuff.nativecodeanalysis.xml  jcmarker.nativecodeanalysis.xml  jcmaster.nativecodeanalysis.xml  jcphuff.nativecodeanalysis.xml  jdcolor.nativecodeanalysis.xml  jdhuff.nativecodeanalysis.xml  jdinput.nativecodeanalysis.xml  jdmarker.nativecodeanalysis.xml  jmemmgr.nativecodeanalysis.xml  mlp.nativecodeanalysis.xml  pngrtran.nativecodeanalysis.xml  pngtrans.nativecodeanalysis.xml  pngwrite.nativecodeanalysis.xml  source.nativecodeanalysis.xml  trees.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml  zutil.nativecodeanalysis.xml
x64/Release/FacialEx.1EF8BCF4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FacialExpressions.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
